@import "ui-variables";
@modified-icon-width: 8px;
@tab-top-padding: 5px;
@tab-bottom-border-height: 3px;
@tab-background-color-active: #484848;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  padding: 0 5px 0 5px;
  box-sizing: border-box;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    background-color: #333;

    padding-left: 0;

    margin-right: 1px;
    transition: color .1s ease-in;
    border: none;

    .close-icon {
      z-index: 3;
      right: 5px;
      line-height: @tab-height;
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    .title{
      padding-left: 10px;
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 3px;
    color: @text-color-highlight;
    border: none;

    background-color: #484848;

    .title{
      position: relative;
      top: 1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
